<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dAM-TV-KIw">
            <objects>
                <viewController id="YGu-Xt-q07" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77m-GJ-dJl"/>
                        <viewControllerLayoutGuide type="bottom" id="H5t-UE-W7J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pJf-oJ-2kJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AU-gM-GnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="27"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="HomeViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="FunnyNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="semenov-ivan-73912.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Kbt-La-E5I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pE5-Ho-O5c">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Funny Number" id="PHB-BG-Nj4">
                                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="Jcv-6b-PKr">
                                            <connections>
                                                <action selector="decButton:" destination="BYZ-38-t0r" id="tug-jj-8f0"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="RzP-Rr-yyF">
                                            <connections>
                                                <action selector="incButton:" destination="BYZ-38-t0r" id="Qno-8c-fMf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOE-Oi-xpz">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="2TT-r2-vBq"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="El8-rN-e6o"/>
                                    <barButtonItem systemItem="refresh" id="RFp-to-lHC">
                                        <connections>
                                            <action selector="refreshButton:" destination="BYZ-38-t0r" id="XVs-uz-qBh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DY0-E0-yWh"/>
                                    <barButtonItem image="ic_save_2x.png" id="vOT-of-ijx">
                                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="BJ8-2l-Y8z" kind="show" id="u0F-8R-RFm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F80-x1-rS5">
                                <rect key="frame" x="16" y="244" width="343" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="if_firefox_54536.png" translatesAutoresizingMaskIntoConstraints="NO" id="uIh-hq-l7h">
                                <rect key="frame" x="84" y="106" width="207" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kbt-La-E5I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0le-uX-a2A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bOE-Oi-xpz" secondAttribute="bottom" id="5Iy-J3-NLe"/>
                            <constraint firstItem="bOE-Oi-xpz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8vv-ED-veZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kbt-La-E5I" secondAttribute="bottom" id="SII-sD-ypH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F80-x1-rS5" secondAttribute="trailing" id="SUO-4J-ck6"/>
                            <constraint firstItem="F80-x1-rS5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZEW-SQ-CDX"/>
                            <constraint firstItem="pE5-Ho-O5c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bxj-8Z-XjX"/>
                            <constraint firstItem="Kbt-La-E5I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dan-Zd-lit"/>
                            <constraint firstAttribute="trailing" secondItem="pE5-Ho-O5c" secondAttribute="trailing" id="hld-SO-l7x"/>
                            <constraint firstItem="F80-x1-rS5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="j38-EB-b4C"/>
                            <constraint firstAttribute="trailing" secondItem="bOE-Oi-xpz" secondAttribute="trailing" id="jP4-IU-I9l"/>
                            <constraint firstItem="F80-x1-rS5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="njy-hT-J47"/>
                            <constraint firstAttribute="trailing" secondItem="Kbt-La-E5I" secondAttribute="trailing" id="sEp-gJ-Ucj"/>
                            <constraint firstItem="pE5-Ho-O5c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wgb-wQ-cRv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="F80-x1-rS5" id="0bE-tV-RBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="26.53673163418291"/>
        </scene>
        <!--TimmerViewController-->
        <scene sceneID="Z9Y-oQ-qxw">
            <objects>
                <viewController title="TimmerViewController" id="BJ8-2l-Y8z" customClass="TimmerViewController" customModule="FunnyNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJJ-3K-vAx"/>
                        <viewControllerLayoutGuide type="bottom" id="ceh-lx-fGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hR-3T-tjG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgL-a2-bfi">
                                <rect key="frame" x="16" y="243" width="343" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ccG-aE-Mby">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Timmer" id="vpz-M5-QOU">
                                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="02h-Mk-1X7">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="mOG-dw-1h6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Play" id="7V3-rT-TB3">
                                            <connections>
                                                <action selector="playButton:" destination="BJ8-2l-Y8z" id="8ae-BV-KY7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V8J-Iu-l00">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lOR-3V-LDj"/>
                                    <barButtonItem systemItem="stop" id="Agl-lx-Hxj">
                                        <color key="tintColor" red="0.64271106020000002" green="0.28810753919999998" blue="0.31339434830000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="stopButton:" destination="BJ8-2l-Y8z" id="JGa-jh-LeL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EgL-a2-bfi" firstAttribute="centerX" secondItem="8hR-3T-tjG" secondAttribute="centerX" id="1WV-ub-BO1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EgL-a2-bfi" secondAttribute="trailing" id="DHO-ya-PWh"/>
                            <constraint firstItem="EgL-a2-bfi" firstAttribute="leading" secondItem="8hR-3T-tjG" secondAttribute="leadingMargin" id="GBC-jI-d6j"/>
                            <constraint firstItem="EgL-a2-bfi" firstAttribute="centerY" secondItem="8hR-3T-tjG" secondAttribute="centerY" id="VBG-7V-t6O"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="NumberLabel" destination="EgL-a2-bfi" id="tpl-IY-0Ja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcq-fH-z8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_save_2x.png" width="48" height="48"/>
        <image name="if_firefox_54536.png" width="128" height="128"/>
        <image name="semenov-ivan-73912.jpg" width="4896" height="3264"/>
    </resources>
</document>
